REACT_APP_AUTH0_DOMAIN=dev-c36o74bok0sxsabv.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dT5NuBfEFcfFsqKLhUQk9XJFkVn1GHaW
REACT_APP_AUTH0_CLIENT_SECRET=MHWxcVczuI9GHE6_L-4lqPx6Hwry0gLyHcoAVpFaYxdNET7P-1SVB0Rq0bHAQ8o0
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback