REACT_APP_AUTH0_DOMAIN=dev-c36o74bok0sxsabv.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dT5NuBfEFcfFsqKLhUQk9XJFkVn1GHaW
REACT_APP_AUTH0_CLIENT_SECRET=MHWxcVczuI9GHE6_L-4lqPx6Hwry0gLyHcoAVpFaYxdNET7P-1SVB0Rq0bHAQ8o0
AUTH0_DOMAIN=dev-c36o74bok0sxsabv.eu.auth0.com
AUTH0_CLIENT_ID=dT5NuBfEFcfFsqKLhUQk9XJFkVn1GHaW
AUTH0_CLIENT_SECRET=MHWxcVczuI9GHE6_L-4lqPx6Hwry0gLyHcoAVpFaYxdNET7P-1SVB0Rq0bHAQ8o0
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
STRIPE_SECRET_KEY=sk_test_51Qk0ceENzL25oAoBjOU8Wy7epFslIbLeqMABTqBSih8jyDY1JP4eP4m7Jmlrx6pmf7qXYuGuV2nJpqWXPfi0REos00l9em0jlC
STRIPE_WEBHOOK_SECRET=whsec_ZY4PmNfNMirwXIVf8E05S40NkugQGhMT
MAILERSEND_API_KEY=mlsn.ce1d36840e52442bdd5ce7b836d351f6f524c2dba76303d7fff7130eba606165